[Unit]
Description=CTF Platform - Flag Submission and Scoreboard
After=network.target

[Service]
Type=forking
User=www-data
Group=www-data
WorkingDirectory=/opt/ctf-platform
Environment="PATH=/opt/ctf-platform/venv/bin"
ExecStart=/opt/ctf-platform/run.sh
ExecStop=/bin/kill -TERM $MAINPID
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/ctf-platform/data
ReadWritePaths=/opt/ctf-platform/static

[Install]
WantedBy=multi-user.target
